# SistemaDeLembretes

./: .gitignore  README.md  index.html  package-lock.json  package.json
Backend/: LembretesAPI.sln
Backend/LembretesAPI/: LembretesAPI.csproj  LembretesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/LembretesAPI/Controllers/: LembreteController.cs  WeatherForecastController.cs
Backend/LembretesAPI/Data/: DataContext.cs
Backend/LembretesAPI/Entities/: Lembretes.cs
Backend/LembretesAPI/Migrations/: 20240224162858_Initial.Designer.cs  20240224162858_Initial.cs  20240420160357_Teste.Designer.cs  20240420160357_Teste.cs  DataContextModelSnapshot.cs
Backend/LembretesAPI/Properties/: launchSettings.json
Backend/LembretesAPI/Validacoes/: ValidarDataAtualAttribute.cs
src/: App.jsx
src/components/Form/: index.jsx
src/components/ListaLembrete/: index.jsx
src/context/: lembretes.jsx
src/globals/: globalstyle.js  resetGlobalStyle.js
src/mock/: listalembrete.js
